# mercado

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/jsadev/mercado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jsadev/mercado/: CategoriaActivity.java  CategoriaCriarActivity.java  ListaActivity.java  ListaCriarActivity.java  MainActivity.java  ProdutoActivity.java  ProdutoCriarActivity.java  UnidadeActivity.java  UnidadeCriarActivity.java
app/src/main/java/br/com/jsadev/mercado/adapter/: CategoriaAdapter.java  ListaAdapter.java  ProdutoAdapter.java  UnidadeAdapter.java
app/src/main/java/br/com/jsadev/mercado/common/: BaseActivity.java  DrawerMenu.java  Extras.java
app/src/main/java/br/com/jsadev/mercado/model/: Categoria.java  Lista.java  Produto.java  Unidade.java
app/src/main/res/drawable/: edittext.xml
app/src/main/res/layout/: activity_categoria.xml  activity_categoria_criar.xml  activity_lista.xml  activity_lista_criar.xml  activity_main.xml  activity_produto.xml  activity_produto_criar.xml  activity_unidade.xml  activity_unidade_criar.xml  list_item_categoria.xml  list_item_lista.xml  list_item_produto.xml  list_item_unidade.xml  spinner_item.xml
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: categorias.xml  colors.xml  dimens.xml  strings.xml  styles.xml  unidades.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/br/com/jsadev/mercado/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
